%2Fmnt%2Fc%2FUsers%2Fsreya%2FOneDrive%2FDesktop%2FUSA%2FTA-%20MGT%20100%2FQuiz1.R="FA76F493"
%2Fmnt%2Fc%2FUsers%2Fsreya%2FOneDrive%2FDesktop%2FUSA%2FTA-%20MGT%20100%2FQuiz2.R="9FF4F274"
%2Fmnt%2Fc%2FUsers%2Fsreya%2FOneDrive%2FDesktop%2FUSA%2FTA-%20MGT%20100%2FQuiz3.R="7A4DFAFF"
%2Fmnt%2Fc%2FUsers%2Fsreya%2FOneDrive%2FDesktop%2FUSA%2FTA-%20MGT%20100%2FQuiz3_S.R="6C984FAA"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2F.nojekyll="7349C778"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FGoogle%20review%20analyze%20text-%20modelling%20and%20predicting%20star%20ratings.ipynb="1B000767"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FGumbel%20and%20Logistic="068FE048"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FGumbelandLogistic.qmd="7D026D39"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FRA_post.qmd="BC9614F5"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FRA_posts%2FGumbelandLogistic.qmd="A46E0387"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FRA_posts%2FJusttotry.qmd="B696A97E"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FRA_posts%2FPython_installation.ipynb="79EAA289"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FRA_posts%2FPython_installation.qmd="02A7CC18"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FREADME.md="923C819A"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FTemporary%2FDecision%20Theory.qmd="83FB9D24"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FTemporary%2FGumbelandLogistic.qmd="116DE729"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2FTemporary%2FMNL.qmd="F868E971"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2F_quarto.yml="7FDE02EB"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2Fabout.qmd="AF3ABF47"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2Fbusiness-intelligence="D811D282"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2Fdata-analysis.qmd="52665DD0"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2Findex.qmd="256364F8"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2Fmachine-learning.qmd="E5388EA5"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2Fresume.qmd="56D26E93"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2Fstatistics.qmd="6CBF4F25"
~%2FDesktop%2FUSA%2FJob%20search%20and%20TA%2Fquarto_website%2Fsre_quarto_website%2Fstyles.css="E7C1AE65"
